# BigData-Learning

./: README.md
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/wilson/java/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  ZKCreate.java  ZKExist.java  ZKGetData.java  ZooKeeperConnection.java
Zookeeper/src/main/java/com/wilson/java/Lock/: DistributedLock.java  LockMap.java  WriteFile.java
mapreduce/: 801580-99999-1950  data.avro  pom.xml
mapreduce/ch12-avro/src/main/py/: pairs.avro  write_pairs.py
mapreduce/inputNcdc/: 029070-99999-1901  801580-99999-1950
mapreduce/inputStation/: stationName
mapreduce/output/: .part-r-00000.crc  part-r-00000
mapreduce/outputAvro/: .part-r-00000.avro.crc  part-r-00000.avro
mapreduce/outputSortedAvro/: .part-r-00000.avro.crc  part-r-00000.avro
mapreduce/src/main/java/: AvroGenericMaxTemperature.java  AvroStringPairGenericAPI.java  AvroStringPairSpecificAPI.java  ConfigurationPrinter.java  JobBuilder.java  JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  ListHdfsFiles.java  LoggingDriver.java  LoggingIdentityMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  MissingTemperatureFields.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java  TextPair.java  WholeFileInputFormat.java  WholeFileRecordReader.java
mapreduce/src/main/java/IntPair/: IntPair.java
mapreduce/src/main/java/ch12/: AvroSort.java  SortedStringPair.avsc
mapreduce/src/main/resources/: StringPair.avsc
mapreduce/src/test/java/: AvroStringPairAPITest.java  JoinRecordMapperTest.java  JoinRecordWithStationNameTest.java  JoinReduceTest.java  JoinStationMapperTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java  StationTemperatureMapperText.java  StationTemperatureReducerTest.java
mapreduce/测试/: 029070-99999-1901
pigexample/: pom.xml
pigexample/src/main/java/: CutLoadFunc.java  IsGoodQuality.java  Range.java
pigexample/src/test/java/: RangeTest.java
