digraph "com.zookeeperTest:zk:jar:1.0" { 
	"com.zookeeperTest:zk:jar:1.0" -> "junit:junit:jar:4.12:test" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.hadoop:hadoop-common:jar:2.10.1:compile" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.1:compile" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.1:compile" ; 
	"com.zookeeperTest:zk:jar:1.0" -> "org.apache.zookeeper:zookeeper:jar:3.6.3:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.guava:guava:jar:11.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-json:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-server:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "net.java.dev.jets3t:jets3t:jar:0.9.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.avro:avro:jar:1.7.7:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.curator:curator-client:jar:2.13.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.curator:curator-recipes:jar:2.13.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
	"org.apache.hadoop:hadoop-annotations:jar:2.10.1:compile" -> "jdk.tools:jdk.tools:jar:1.8:system" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-server:jar:1.9:compile" -> "asm:asm:jar:3.1:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile" ; 
	"org.apache.avro:avro:jar:1.7.7:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
	"org.apache.avro:avro:jar:1.7.7:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.5:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" -> "org.apache.curator:curator-framework:jar:2.13.0:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" -> "net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" ; 
	"net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "io.netty:netty:jar:3.10.6.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "io.netty:netty-all:jar:4.1.50.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "xerces:xercesImpl:jar:2.12.0:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.6:compile" ; 
	"org.apache.hadoop:hadoop-hdfs-client:jar:2.10.1:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
	"xerces:xercesImpl:jar:2.12.0:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" -> "com.google.inject.extensions:guice-servlet:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "com.sun.jersey.contribs:jersey-guice:jar:1.9:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.ehcache:ehcache:jar:3.3.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.12:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime" ; 
	"org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.10.1:compile" -> "com.codahale.metrics:metrics-core:jar:3.0.1:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "io.netty:netty-handler:jar:4.1.63.Final:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-common:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-resolver:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-buffer:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-transport:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.63.Final:compile" -> "io.netty:netty-codec:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile" ; 
 } 